RRRRRRRRRRXXXXXXXXXXXXXXX
RRRRRYYYY........YYYXXXXX
RRXXXXXXYYX......YYXXXXXX
RRRYYYXXXXXXXX...XXXXXXXX
XRRRRYYY........XXXXXXXXX
XRRRRRYY.YY...YYYYXXXXXXX
XYYRRRRR.YYYYYYYYYYYYYYXX
XYYYYRRR...YYYYYYYYYYY..X
XYYYRRRRYY...YYYYYY.....Y
XXRRRRR.....YYYYY..YYY..Y
RRRRRRYXYXY.............Y
RRRRRYXYXYXYXYXYXYXYXYX.Y
RRRR....................Y
RRRYY..XYXYXYXYXYXYXYXXXY
RRYYYY....X.............Y
RXXYY..........YYYYY....Y
RRRYXYXYXYXYXYYYYYYYXY..Y
RRRR....................Y
RRRRRYYYYYYYYYYYYYYYYYYYY