RRRRRRRRLRRRRRRRRRRRRRRRR
.RRRRRRRLLRRRRRRRRXX.....
..XXRRRRRLRRRRXXXXX....XX
X...YYXXXLLRRRRRXXXX....X
X.....YYYYLLRRRRRXX...XXX
X........YYLRRRRRYXX....X
L..........LLLLRYY.....XX
LL.........YLLLLYYYYYY..X
LLL.......YYYLLLYYYYY....
LLLL......YYYYYYYYYYYY...
LLLL...XXXXRYYXRRRRRRR...
LLX..XXXXYYYYYXRRRRRR....
LX..YYYYYXXXXXXXXXR.....L
X....YYYXXXXXXYYYYR....LL
X...XXXXXXXXXXXXXX....LLL
X....RRRRRRRXXX......LLLL
X......RRRRRRX......LLLLL
X..................LLLLLL
RRRRRRRRRRRRRRRRRRLLLLLLL