LLLLLLYYYYYYYYYRRRRRRRRRR
LLLLL...........YYYYXXRRR
LLLL...XXXXXXYY..YYY.XRRR
LLL...XXXXXXXXXY..YY.XRRR
LL....LLLLLLLLXY......RRR
L.....LLLLLLLXYY.....RRRR
YY...LLLLLLLXYYY....RRRRR
YY..LLLLLLLLXY.....RRRRRR
Y..LLLLLLLLXYY....RRRRRRR
Y.LLLLLLLLLLXYY....RRRRRR
Y..LLLLLLLXXXXYY....RRRRR
Y.....XXXXX.XXXYY.....RRR
Y.....XXX...XXXXYY.....RR
Y.........XXXXXXYYY....RR
XXXXXXXXXXXXXXYYYYYY...RR
XXXXXXXXXYYYYYYYYY....RRR
XXXXXXYYYYYYYYYYYY...RRRR
XXXXXXXXXXXXXX......RRRRR
XXXXXXXXXXXXXXXXXXXXXXXXX